{
	"$schema": "./node_modules/@emdash-cms/plugin-cli/schemas/emdash-plugin.schema.json",

	"slug": "offline-probe",
	"publisher": "did:plc:datelineprobe000000000000000",

	"license": "MIT",
	"author": { "name": "Dateline maintainers", "email": "maintainers@dateline.example.com" },
	"security": { "email": "security@dateline.example.com" },
	"description": "Offline init evidence",
	"repo": "https://github.com/foreztgump/dateline-events-plugin",

	// Trust contract — what runtime APIs the plugin asks for.
	// Empty arrays mean no extra privileges beyond logging,
	// KV, and route/hook registration. Changing these between
	// releases requires a version bump because installed
	// users have consented to the old contract.
	"capabilities": [],
	"allowedHosts": [],
	"storage": {}
}
